<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/Logo-HiddenBug+.png" type="image/x-icon">
    <title>HiddenPlus</title>
</head>
<body>
    <section class="container principal">

        <div class="container--caixa">

            <h1 class="container--titulo">Com o Combo+, você pode aproveitar a HiddenBug+ e a HiddenLínguas por um preço único.</h1>

            <img src="img/HiddenfFlix .png" alt="Logo Combo+ HiddenBug" class="container--imagem">

            <a href="www.hiddenbug.com.br" class="container--botao">Assine gratuitamente</a>

            <a href="www.hiddenbug.com.br" class="container--botao botao--secundario">Assinar somente a HiddenBug+</a>

            <p class="container--aviso">*Há conteúdos pagos dentro da plataforma HiddenBug.</p>

        </div>

    </section>

    <section class="container secundario">

        <img src="img/Seção2-HiddenFlix.png" alt="Um monitor, notebook e celualr com a HiddenFlix aberta" class="secundario-imagem">

        <div class="container--descricao">

            <h2 class="descricao-titulo">Assista do seu jeito</h2>
            <p class="descricao-texto">Aproveite a tela grande da TV ou assista no tablet, laptop, celular e outros aparelhos. Nossa seleção de cursos não para de crescer.</p>

        </div>

    </section>

    <section class="container-terciario">

        <div class="container--descricao">
            <p class="descricao-texto">Só o Combo+ oferece HiddenBug+ e HiddenLínguas juntos para você ter acesso a cursos de diversas áreas da tecnologia e aprender inglês ou espanhol, onde e como quiser.</p>

            <a href="www.hiddenbug.com.br" class="container--botao secundario--botao">Assinar o Combo+</a>

        </div>
        
        <img src="img/Seção3-HiddenFlix.png" alt="Tela HiddenLíngua e HiddenBug" class="secundario-imagem">

    </section>

    <section class="container-terciario">

        <img src="img/Seção4-HiddenFlix.png" alt="Um desktop com os cursos da HiddenBug" class="secundario-imagem">

        <div class="container--descricao">

            <h2 class="descricao-titulo">Baixe seus cursos</h2>
            <p class="descricao-texto">Baixe e assista quando e onde quiser. Assim, seus favoritos estão sempre com você, até mesmo sem internet.</p>
        </div>

    </section>

    <section class="dispositivos">
        <h2 class="dispositivos-titulo">Disponível nos seus dispositivos favoritos</h2>

        <ul class="dispositivos-lista">
            <li>
                <img src="img/tv.png" alt="Icone de televisão">
                <h3 class="lista-item">TV</h3>
            </li>

            <li>
                <img src="img/computador.png" alt="Icone de computador">
                <h3 class="lista-item">Computadores</h3>
            </li>

            <li>
                <img src="img/celular.png" alt="Icone de celular">
                <h3 class="lista-item">Celular</h3>
            </li>
        </ul>
    </section>

    <footer class="rodape">
        <img src="img/Logo-HiddenBug+.png" alt="HiddenBug+" class="rodape_logo">

        <ul class="rodape_lista">
            <li class="lista_link"><a href="#">Idioma</a></li>
            <li class="lista_link"><a href="#">Dispositivos Compatíveis</a></li>
            <li class="lista_link"><a href="#">Contrato de Assinatura</a></li>
            <li class="lista_link"><a href="#">Política de Privacidade</a></li>
            <li class="lista_link"><a href="#">Proteção de Dados no Brasil</a></li>
            <li class="lista_link"><a href="#">Anúncios Personalizados</a></li>
            <li class="lista_link"><a href="#">Ajuda</a></li>
        </ul>

        <p class="rodape_texto">® 2023 HiddenBug, HiddenBug+ e HiddenLíngua. Todos os direitos reservados. Serviço de assinatura paga. Conteúdo sujeito a disponibilidade.</p>

        <p class="rodape_texto">HiddenBug+ é um serviço pago, baseado em assinatura e sujeito a termos e condições.</p>

    </footer>
</body>
</html>